# iStore

./: .gitignore
MVC_Store/: .editorconfig  MVC_Store.sln
MVC_Store/MVC_Store/: Global.asax.cs  MVC_Store.csproj  Web.config  packages.config
MVC_Store/MVC_Store/App_Start/: BundleConfig.cs  RouteConfig.cs
MVC_Store/MVC_Store/Content/: Site.css
MVC_Store/MVC_Store/Content/ShopJS/: AddProductScript.js
MVC_Store/MVC_Store/Controllers/: AccountController.cs  CartController.cs  PagesController.cs  ShopController.cs
MVC_Store/MVC_Store/Properties/: AssemblyInfo.cs
SecuritySistemsStore/: Rules.ruleset  SecuritySystemsStore.sln  stylecop.json
SecuritySistemsStore/Data/SecuritySystemsStore.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SecuritySystemsStore.Data.csproj
SecuritySistemsStore/Data/SecuritySystemsStore.Data.Common/: IDbQueryRunner.cs
SecuritySistemsStore/Data/SecuritySystemsStore.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  SecuritySystemsStore.Data.Models.csproj  Setting.cs
SecuritySistemsStore/SecuritySystemsStore.Common/: GlobalConstants.cs
SecuritySistemsStore/Services/SecuritySystemsStore.Services.Data/: ISettingsService.cs  SecuritySystemsStore.Services.Data.csproj  SettingsService.cs
SecuritySistemsStore/Services/SecuritySystemsStore.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
SecuritySistemsStore/Services/SecuritySystemsStore.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
SecuritySistemsStore/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
SecuritySistemsStore/Tests/SecuritySystemsStore.Services.Data.Tests/: SecuritySystemsStore.Services.Data.Tests.csproj  SettingsServiceTests.cs
SecuritySistemsStore/Web/SecuritySystemsStore.Web/: Program.cs  SecuritySystemsStore.Web.csproj  Startup.cs  appsettings.json
SecuritySistemsStore/Web/SecuritySystemsStore.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  PaymentsController.cs
SecuritySistemsStore/Web/SecuritySystemsStore.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
SecuritySistemsStore/Web/SecuritySystemsStore.Web/Areas/Administration/Views/Payments/: Index.cshtml
SecuritySistemsStore/Web/SecuritySystemsStore.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
SecuritySistemsStore/Web/SecuritySystemsStore.Web/SeedData/: ApplicationDBContextSeeder.cs
SecuritySistemsStore/Web/SecuritySystemsStore.Web/Views/: _ViewImports.cshtml
SecuritySistemsStore/Web/SecuritySystemsStore.Web/Views/Home/: Index.cshtml
SecuritySistemsStore/Web/SecuritySystemsStore.Web/Views/Settings/: Index.cshtml
SecuritySistemsStore/Web/SecuritySystemsStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SecuritySystemsStore/: SecuritySystemsStore.sln
SecuritySystemsStore/ReflectedSchemas/: entries.xml
SecuritySystemsStore/SecuritySystemsStore/: Program.cs  SecuritySystemsStore.csproj  Startup.cs  appsettings.json  libman.json
SecuritySystemsStore/SecuritySystemsStore/Areas/Admin/Controllers/: DashboardController.cs  PagesController.cs  ShopController.cs
SecuritySystemsStore/SecuritySystemsStore/Areas/Admin/Views/: _ViewImports.cshtml
SecuritySystemsStore/SecuritySystemsStore/Areas/Admin/Views/Dashboard/: Index.cshtml
SecuritySystemsStore/SecuritySystemsStore/Areas/Admin/Views/Pages/: AddPage.cshtml  EditPage.cshtml  EditSidebar.cshtml  GetSidebars.cshtml  Index.cshtml  PageDetails.cshtml
SecuritySystemsStore/SecuritySystemsStore/Areas/Admin/Views/Shared/: _Layout.cshtml
SecuritySystemsStore/SecuritySystemsStore/Areas/Admin/Views/Shop/: AddProduct.cshtml  Categories.cshtml  EditProduct.cshtml  Products.cshtml
SecuritySystemsStore/SecuritySystemsStore/Areas/Identity/: IdentityHostingStartup.cs
SecuritySystemsStore/SecuritySystemsStore/Areas/Identity/Pages/: _ViewImports.cshtml
SecuritySystemsStore/SecuritySystemsStore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SecuritySystemsStore/SecuritySystemsStore/Controllers/: HomeController.cs  RoxyFilemanController.cs
SecuritySystemsStore/SecuritySystemsStore/Data/: ApplicationDbContext.cs
SecuritySystemsStore/SecuritySystemsStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200404130634_AddPageEntity.Designer.cs  20200404130634_AddPageEntity.cs  20200406132652_AddSidebarEntity.Designer.cs  20200406132652_AddSidebarEntity.cs  20200409073648_AddCategoryEntity.Designer.cs  20200409073648_AddCategoryEntity.cs  20200410083421_AddSidebarCategoryProductEntities.Designer.cs  20200410083421_AddSidebarCategoryProductEntities.cs  ApplicationDbContextModelSnapshot.cs
SecuritySystemsStore/SecuritySystemsStore/Models/: AutoMapping.cs  Category.cs  ErrorViewModel.cs  Page.cs  Product.cs  Sidebar.cs
SecuritySystemsStore/SecuritySystemsStore/SeedData/: ApplicationDbContextSeeder.cs  CategorySeeder.cs  SidebarSeeder.cs
SecuritySystemsStore/SecuritySystemsStore/Services/: CategoriesService.cs  ICategoriesService.cs  IPageService.cs  IPagesService.cs  PageService.cs  PagesService.cs
SecuritySystemsStore/SecuritySystemsStore/ViewModels/Pages/: AddPageVM.cs  AllPageVM.cs  DetailsPageVM.cs  EditPageInputVM.cs  EditPageVM.cs  PageVM.cs  SidebarVM.cs
SecuritySystemsStore/SecuritySystemsStore/ViewModels/Shop/: CategoryVM.cs  ProductVM.cs
SecuritySystemsStore/SecuritySystemsStore/Views/: _ViewImports.cshtml
SecuritySystemsStore/SecuritySystemsStore/Views/Home/: Index.cshtml
SecuritySystemsStore/SecuritySystemsStore/Views/Shared/: _Layout.cshtml
SecuritySystemsStore/SecuritySystemsStore/wwwroot/Content/ShopJS/: CategoriesViewJS.js
SecuritySystemsStore/SecuritySystemsStore/wwwroot/Scripts/: initCKeditor.js  initTinymce.js
SecuritySystemsStore/SecuritySystemsStore/wwwroot/css/: site.css
(+59 files in other folders)
